.graph-section {
  width: 38%;
  height: auto;
  overflow-y: auto;
  scrollbar-width: none;
  /* background-color: white; */
}

.graph-box {
  margin: 2rem 1rem;
  height: 16rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px grey;
}

.exp-contain {
  height: 5rem;
  margin: 1rem;
  /* background-color: azure; */
  display: flex;
  padding: 0 0.5rem;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.exp-info {
  display: flex;
  align-items: center;
}

.icon {
  height: 4.5rem;
  width: 4.5rem;
  /* background-color: aqua; */
  /* opacity: 0.5; */
  border-radius: 40%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* z-index: 1; */
  /* box-shadow: 2px 2px 5px  black; */
}

.icon i {
  font-size: larger;
  color: white;
}

.exp-head {
  padding-left: 1rem;
}

.exp-title {
  font-weight: 600;
  font-size: medium;
  margin-bottom: 0.2rem;
}

.exp-amount {
  text-align: end;
}
.exp-amount p {
  /* margin-right: 0; */
  font-size: larger;
  margin: 0;
}

.exp-amount form {
  display: inline;
}

.exp-amount button {
  padding: 0;
  border: none;
  color: rgb(101, 102, 103);
  /* display: inline; */
}

.exp-amount a {
  font-size: small;
  color: rgb(101, 102, 103);
}

.exp-amount a:hover {
  /* scale:  */
  font-size: medium;
  color: black;
}

.exp-amount button:hover {
  /* scale:  */
  font-size: medium;
  color: black;
}

.graph-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
